[33mcommit dae1b7e851cfcf4c7386b204b5cdac53561d060f[m[33m ([m[1;36mHEAD -> [m[1;32mdesign[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/design[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elizabeth <elisa1603@gmail.com>
Date:   Wed Jan 29 18:24:11 2020 -0500

    abrir noticia InAppBrowser

[33mcommit eaa4aa609ea89740dcda0382af1060b92022ff14[m[33m ([m[1;32mmaster[m[33m)[m
Author: Elizabeth <elisa1603@gmail.com>
Date:   Mon Jan 27 17:24:42 2020 -0500

    Modify method onLoginFacebooK

[33mcommit f3a742dfbdd37d1921a0a6c5c55ea33d8c825f7f[m
Author: Elizabeth <elisa1603@gmail.com>
Date:   Mon Jan 27 00:15:15 2020 -0500

    uploading to repository
